<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0df96657-fbb1-486f-9795-c5d4df76c33b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://210.211.124.117:8087/SyncServices" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2b7973af-22e5-477b-b024-fd355da2d8f2" SourceId="1" SourceUrl="http://210.211.124.117:8087/SyncServices" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="47159c97-3b0a-4771-87a5-b30f34160655" SourceId="1" SourceUrl="http://210.211.124.117:8087/SyncServices" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="189278df-0a50-4555-862a-776392b91977" SourceId="1" SourceUrl="http://210.211.124.117:8087/SyncServices" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="0d68745c-f38d-4f02-bd8e-a29592ffd9d1" SourceId="1" SourceUrl="http://210.211.124.117:8087/SyncServices" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="10728123-7d23-4541-9264-6d32daed37d0" SourceId="1" SourceUrl="http://210.211.124.117:8087/SyncServices" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>