<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Taxi.Security.Business.User">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>User.cs</FileName>
      <HashCode>IAQAAIAAQAAAAIAgAAAAAAACABEAAAACARAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Security.Business.Role">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Role.cs</FileName>
      <HashCode>AAQAgIIAAAAgAAAAACAAAAAAEAEAAAAAABABAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Security.Business.Function">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Function.cs</FileName>
      <HashCode>AAQAgIAAAAAgAAAACCAEAAAAEAEAAAAAAAABAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Security.Business.Privilege">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Privilege.cs</FileName>
      <HashCode>AAQAgIAAAAAgAAAAASAAAAAAEAEAAAAAAAABAABAgAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>