<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c467618-c0f5-4e1d-a7bb-747cea083c5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.2.179:7001/WCFServiceGEO" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFServiceGEO.xsd" MetadataType="Schema" ID="235b635a-c51c-4e14-bd7f-0f2091ad280b" SourceId="1" SourceUrl="http://10.0.2.179:7001/WCFServiceGEO?xsd=xsd0" />
    <MetadataFile FileName="WCFServiceGEO1.xsd" MetadataType="Schema" ID="541ab05c-bfc3-47dc-ab75-04da1a1138fe" SourceId="1" SourceUrl="http://10.0.2.179:7001/WCFServiceGEO?xsd=xsd2" />
    <MetadataFile FileName="WCFServiceGEO2.xsd" MetadataType="Schema" ID="8df19055-e7c2-43e4-a7dc-af6ff22ef662" SourceId="1" SourceUrl="http://10.0.2.179:7001/WCFServiceGEO?xsd=xsd1" />
    <MetadataFile FileName="ServicesOnline.wsdl" MetadataType="Wsdl" ID="0d40613d-65bc-40c3-80c5-3fb2348d91c3" SourceId="1" SourceUrl="http://10.0.2.179:7001/WCFServiceGEO" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>