<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41cb010a-6bd6-4ff9-afc2-db8848e390b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.65:8001/WCFSyncService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFSyncService2.xsd" MetadataType="Schema" ID="183a68d8-79dd-4d95-a826-9852cd8814fb" SourceId="1" SourceUrl="http://192.168.1.65:8001/WCFSyncService?xsd=xsd2" />
    <MetadataFile FileName="WCFSyncService1.xsd" MetadataType="Schema" ID="e0c00d76-3880-4dd9-8f26-23276308c26a" SourceId="1" SourceUrl="http://192.168.1.65:8001/WCFSyncService?xsd=xsd4" />
    <MetadataFile FileName="WCFSyncService.xsd" MetadataType="Schema" ID="9a4fe5bf-ccd7-409b-ae0e-958befe4700e" SourceId="1" SourceUrl="http://192.168.1.65:8001/WCFSyncService?xsd=xsd1" />
    <MetadataFile FileName="SyncServiceOnline1.wsdl" MetadataType="Wsdl" ID="ed1cda8a-7f87-4f23-948b-dd6ae929f67d" SourceId="1" SourceUrl="http://192.168.1.65:8001/WCFSyncService" />
    <MetadataFile FileName="WCFSyncService3.xsd" MetadataType="Schema" ID="5f443d2e-af44-4d45-b3db-09febed5ad43" SourceId="1" SourceUrl="http://192.168.1.65:8001/WCFSyncService?xsd=xsd0" />
    <MetadataFile FileName="WCFSyncService4.xsd" MetadataType="Schema" ID="cf881ce9-89ac-44f2-a79a-1d2ea2ab043e" SourceId="1" SourceUrl="http://192.168.1.65:8001/WCFSyncService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>