<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3dc7531-c397-4696-b6a1-83c94a81858e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://125.235.4.202:8998/bulkapi?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CcApi.wsdl" MetadataType="Wsdl" ID="00377373-9598-4db4-9dad-72ad68805d8d" SourceId="1" SourceUrl="http://125.235.4.202:8998/bulkapi?wsdl" />
    <MetadataFile FileName="bulkapi.xsd" MetadataType="Schema" ID="4ad852a7-7902-49e3-b81d-48a15e4ea169" SourceId="1" SourceUrl="http://125.235.4.202:8998/bulkapi?xsd=2" />
    <MetadataFile FileName="bulkapi1.xsd" MetadataType="Schema" ID="1492784e-d2d0-4a6f-9498-006be34e81d5" SourceId="1" SourceUrl="http://125.235.4.202:8998/bulkapi?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>