<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd615511-dfff-4fd6-8c31-2cea7e106117" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.11.172:7001/WCFServiceGEO" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFServiceGEO.xsd" MetadataType="Schema" ID="09b1c51c-42dd-4aaf-be5b-af7ecb512d1b" SourceId="1" SourceUrl="http://10.1.11.172:7001/WCFServiceGEO?xsd=xsd0" />
    <MetadataFile FileName="WCFServiceGEO1.xsd" MetadataType="Schema" ID="daae7221-f590-48aa-aeb5-e79e2b378f7a" SourceId="1" SourceUrl="http://10.1.11.172:7001/WCFServiceGEO?xsd=xsd1" />
    <MetadataFile FileName="WCFServiceGEO2.xsd" MetadataType="Schema" ID="27ae02a8-99cb-4db6-a5a7-7c11b5f23586" SourceId="1" SourceUrl="http://10.1.11.172:7001/WCFServiceGEO?xsd=xsd2" />
    <MetadataFile FileName="WCFServiceGEO3.xsd" MetadataType="Schema" ID="bd720bf6-17ea-43c4-9eb2-b2d62a23c923" SourceId="1" SourceUrl="http://10.1.11.172:7001/WCFServiceGEO?xsd=xsd3" />
    <MetadataFile FileName="ServicesOnline.wsdl" MetadataType="Wsdl" ID="dd2e2e92-aa6c-4d02-8242-fd8df85b360f" SourceId="1" SourceUrl="http://10.1.11.172:7001/WCFServiceGEO" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>