<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Taxi.Security.Data.User">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>User.cs</FileName>
      <HashCode>IAQAAIAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Security.Data.Role">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Role.cs</FileName>
      <HashCode>AAQAAIEAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Security.Data.Privilege">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Privilege.cs</FileName>
      <HashCode>AAQAAIAAAAAEAAAAAAAAAAAAAAEAIAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Security.Data.Function">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Function.cs</FileName>
      <HashCode>AAQAAIAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Utils.DBObject" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Taxi.Security.Data.UserRole">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserRole.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Security.Data.RoleFunction">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>RoleFunction.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Taxi.Security.Data.UserPrivilege">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserPrivilege.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>